<!DOCTYPE html>
<html>
	<head>
		<title>Apple Tea Cake</title>
	</head>
	<body>
		<h1>Apple Tea Cake</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>60g butter</li>
			<li>1/2 cup castor sugar</li>
			<li>1 egg</li>
			<li>1 cup self-raising flour</li>
			<li>1 pinch salt</li>
			<li>1/2 cup milk</li>
			<li>1 apple, peeled thinly, sliced to core (to decorate)</li>
			<li>1 teaspoon castor sugar (to decorate)</li>
			<li>1/2 teaspoon ground nutmeg (to decorate)</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Preheat oven to 180&deg;C.</li>
			<li>Line a 20x30cm (base measurement) slab pan with non-stick baking paper.</li>
			<li>Cream butter an sugar.</li>
			<li>Add egg and beat until well combined.</li>
			<li>Add flour and salt, alternating with milk and mix until light and fluffy.</li>
			<li>Pour mixture into the prepared pan.</li>
			<li>Place thickly sliced apple decoratively on top of cake.</li>
			<li>Sprinkle with the extra sugar and some nutmeg.</li>
			<li>Bake in oven for approx. 30-45 minutes.</li>
			<li>Remove from tin and set aside to cool.</li>
		</ol>
	</body>
</html>