<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Frosting</title>
	</head>
	<body>
		<h1>Chocolate Frosting</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>1/2 cup cocoa powder</li>
			<li>3/4 cup butter, melted</li>
			<li>375g can sweetened condensed milk</li>
			<li>1 teaspoon vanilla essence</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Sift cocoa powder into a large bowl.</li>
			<li>With an electric mixer on medium-high speed, slowly add the melted butter.</li>
			<li>While the mixer is still running, add the sweetened condensed milk, scraping down the sides of the bowl as needed.</li>
			<li>Add the vanilla essence and beat until well combined and the frosting is thick.</li>
			<li>Spread frosting on cooled cake or cupcakes.</li>
			<li>Let stand for 2 hours to allow the frosting time to set.</li>
		</ol>
	</body>
</html>