<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Cake</title>
	</head>
	<body>
		<h1>Chocolate Cake</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>Melted butter, to grease</li>
			<li>270g (1 1/3cups, firmly packed) brown sugar</li>
			<li>185ml (3/4 cup) milk</li>
			<li>125g butter, cubed</li>
			<li>50g (1/2 cup) cocoa powder</li>
			<li>1/4 teaspoon bicarbonate of soda (bicarb-soda)</li>
			<li>150g (1 cup) self-raising flour</li>
			<li>2 tablespoons plain flour</li>
			<li>3 eggs, lightly whisked</li>
			<li>
				<h3>Chocolate Icing</h3>
				<ul>
					<li>195g (1 1/4 cups) icing sugar</li>
					<li>1 tablespoon cocoa powder</li>
					<li>10g (2 teaspoons) butter, at room temperature</li>
					<li>1 tablespoon boiling water</li>
				</ul>
			</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Preheat oven to 160&deg;C.</li>
			<li>Brush a deep, square, 19cm (base measurement) cake pan with the melted butter to lightly grease.</li>
			<li>Line the base and sides of the pan with non-stick baking paper.</li>
			<li>Place sugar, milk and butter in a large saucepan.</li>
			<li>Use a fine sieve to sift the cocoa and bicarbonate of soda over the mixture.</li>
			<li>Place the panover medium-low heat and use a whisk to stir until the mixture is smooth (do not boil the mixture).</li>
			<li>Remove pan from heat and set aside for 5 minutes to cool slightly.</li>
			<li>Use a sieve to sift half of each the self-raising and plain flours into the pan.</li>
			<li>Use a whisk to stir until the mixture is smooth.</li>
			<li>Repeat with the remaining flours.</li>
			<li>Add the eggs and continue to stir until well combined.</li>
			<li>Pour mixture into the prepared cake pan and gently tap the pan on the bench to release any large air bubbles.</li>
			<li>Bake in preheated oven for 45-44 minutes or until a skewer inserted in the centre of the cake comes out clean.</li>
			<li>Set aside for 2 minutes before turning onto a wire rack.</li>
			<li>Set aside for 1 3/4 hours or until completely cool.</li>
			<li>To make the chocolate icing, sift the icing sugar and cocoa into a medium bowl.</li>
			<li>Add the butter and water and stir with a woodern spoon until smooth.</li>
			<li>Use the back of a spoon or a palette knife to spread the icing evenly over the top of the cooled cake.</li>
			<li>Set aside for 50 minutes or until the icing is firm.</li>
		</ol>
	</body>
</html>