<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Brownies</title>
	</head>
	<body>
		<h1>Chocolate Brownies</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>250g Butter</li>
			<li>430g (2 cups) caster suger</li>
			<li>4 eggs</li>
			<li>225g (1 1/2 cups) plain flour</li>
			<li>80g (3/4 cup) cocoa powder</li>
			<li>1 teaspoon vanilla essence</li>
			<li>cocoa powder, extra, to dust</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Preheat oven to 180&deg;C.</li>
			<li>Line a 20x30cm (base measurement) slab pan with non-stick baking paper.</li>
			<li>Melt the butter in a saucepan over medium heat.</li>
			<li>Remove saucepan from heat and stir in the sugar.</li>
			<li>Add the eggs, 1 at a time, and stir until the mixture is thick and glossy.</li>
			<li>Sift the flour and cocoa powder over the egg mixture and stir until well combined.</li>
			<li>Stir in the vanilla essence.</li>
			<li>Spread mixture over the base of the prepared pan.</li>
			<li>Bake for approx. 30 minutes or until a skewer inserted into the centre comes out clean.</li>
			<li>Set aside in the pan to cool completely.</li>
			<li>Cut into pieces and dust with cocoa powder.</li>
		</ol>
	</body>
</html>