<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Caramel Biscuit Slice</title>
	</head>
	<body>
		<h1>Chocolate Caramel Biscuit Slice</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>
				<h3>Biscuit Base</h3>
				<ul>
					<li>250g choc ripple buscuits</li>
					<li>90g butter, melted</li>
				</ul>
			</li>
			<li>
				<h3>Vanilla Cake</h3>
				<ul>
					<li>1/2 cup self-raising flour</li>
					<li>1/3 cup caster sugar</li>
					<li>1/3 cup malted milk powder</li>
					<li>1/4 cup milk</li>
					<li>1 egg, lightly beaten</li>
					<li>1 teaspoon vanilla essence</li>
					<li>50g butter, melted</li>
				</ul>
			</li>
			<li>
				<h3>Caramel Filling</h3>
				<ul>
					<li>395g can sweetened condensed milk</li>
					<li>2 tablespoons brown sugar</li>
					<li>2 tablespoons goldern syrup</li>
					<li>50g butter, chopped</li>
				</ul>
			</li>
			<li>
				<h3>Chocolate Topping</h3>
				<ul>
					<li>200g cooking chocolate, chopped</li>
					<li>50g butter, chopped</li>
				</ul>
			</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>
				<h3>Preparation</h3>
				<ol>
					<li>Preheat oven to 180&deg;C (160&deg; fan forced).</li>
					<li>Grease a 16x26cm base slice pan.</li>
					<li>Line base and sides with 2 layers of baking paper, extending paper 2cm above all edges.</li>
				</ol>
			</li>
			<li>
				<h3>Biscuit Base</h3>
				<ol>
					<li>Process biscuits in a food processor until finely chopped.</li>
					<li>Add butter and process until well combined.</li>
					<li>Press mixture into prepared pan.</li>
					<li>Refrigerate while preparing the cake layer.</li>
				</ol>
			</li>
			<li>
				<h3>Vanilla Cake</h3>
				<ol>
					<li>Sift and combine flour, sugar and milk powder in a bowl.</li>
					<li>Add milk, egg, vanilla essence and butter.</li>
					<li>Mix well to combine.</li>
					<li>Pour mixture over base in pan, speading to level.</li>
					<li>Bake for 20-25 minutes or until the top is just firm to touch.</li>
					<li>Allow to cool completely.</li>
				</ol>
			</li>
			<li>
				<h3>Caramel Filling</h3>
				<ol>
					<li>Place condensed milk, sugar, goldern syrup and butter in a saucepan over medium-high heat.</li>
					<li>Cook stirring, for 5 minutes or until mixture is smooth.</li>
					<li>Continue stirring until mixture starts to simmer.</li>
					<li>Working quickly, pour caramel over the cake layer, spreading to level.</li>
					<li>Bake for 10 minutes or until caramel bubbles around the edges of pan and is light goldern in colour.</li>
					<li>Set aside to cool for 20 minutes.</li>
				</ol>
			</li>
			<li>
				<h3>Chocolate Topping</h3>
				<ol>
					<li>Place chocolate and butter in a heat-proof bowl.</li>
					<li>Place bowl over a saucepan of boiling water, so that the bowl does not touch the water.</li>
					<li>Stir mixture until it is melted, well combined and smooth.</li>
					<li>Pour chocolate mixture over hot caramel, spreading to level.</li>
					<li>Let stand for 20 minutes.</li>
				</ol>
			</li>
			<li>
				<h3>Refrigerate</h3>
				<ol>
					<li>Refrigerate for 4 hours or until cold.</li>
					<li>Using a hot knife, cut into squares and serve.</li>
				</ol>
			</li>
		</ol>
	</body>
</html>