<!DOCTYPE html>
<html>
	<head>
		<title>Classic Chocolte Chip Cookies</title>
	</head>
	<body>
		<h1>Classic Chocolate Chip Cookies</h1>
		<h2>Ingredients</h2>
		<ul>
			<li>125 grams butter, softened</li>
			<li>1/2 cup brown sugar</li>
			<li>1/3 cup castor sugar</li>
			<li>1 egg, lightly beaten</li>
			<li>1 teaspoon vanilla essence</li>
			<li>1 1/2 cups self-raising flour</li>
			<li>1 cup (200 grams) chocolate baking chips</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Preheat oven to 160&deg;C.</li>
			<li>Cream butter and sugars until light and fluffy</li>
			<li>Whisk in the vanilla essence and egg.</li>
			<li>Stir in the flour and then fold through chocolate chips.</li>
			<li>Place teaspoonsful of mixture on a greased baking tray and make in moderately slow over at 160&deg;C for 10-15 minutes.</li>
			<li>Cool on a wire rack.</li>
		</ol>
	</body>
</html>